<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta charset="utf-8"/>
    <title>Minesweeper Online - dll1024.ir</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: tahoma, serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        a:link, a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            margin: 0;
            padding: 0;
            border: 0;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -300px;
            padding: 0;
            border: 0;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
    <canvas id="canvas" width="800" height="600">
        <p>مرورگر شما از HTML5 پشتیبانی نمی کند.</p>
    </canvas>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>